# Spring-Modules

./: Config.txt
Spring Archive/: pom.xml
Spring Archive/src/main/java/com/revamp/springarchive/: SpringArchiveApplication.java
Spring Archive/src/main/java/com/revamp/springarchive/batch/: ArchiveProcessor.java  ArchiveReader.java  ArchiveWriter.java
Spring Archive/src/main/java/com/revamp/springarchive/configuration/: DynamicKafkaListener.java  SpringArchiveConfig.java
Spring Archive/src/main/java/com/revamp/springarchive/controller/: ArchiveController.java
Spring Archive/src/main/java/com/revamp/springarchive/log/: ArchiveLoggingAspect.java
Spring Archive/src/main/java/com/revamp/springarchive/service/: GenerateFile.java
Spring Archive/src/main/java/com/revamp/springarchive/transform/: CustomerTransform.java
Spring Archive/src/main/resources/: application.properties
Spring Batch/: pom.xml
Spring Batch/src/main/java/com/revamp/springbatch/: SpringBatchApplication.java
Spring Batch/src/main/java/com/revamp/springbatch/batch/: Processor.java  Reader.java  Writer.java
Spring Batch/src/main/java/com/revamp/springbatch/configuration/: SpringBatchConfig.java
Spring Batch/src/main/java/com/revamp/springbatch/controller/: BatchController.java
Spring Batch/src/main/java/com/revamp/springbatch/log/: LoggingAspect.java
Spring Batch/src/main/java/com/revamp/springbatch/service/: BatchFileService.java  BatchFileServiceImpl.java  CustomerEntityService.java  CustomerEntityServiceImpl.java  CustomerRedisService.java  CustomerRedisServiceImpl.java
Spring Batch/src/main/resources/: application.properties
Spring Bussiness/: pom.xml
Spring Bussiness/src/main/java/com/revamp/springbusiness/: SpringBusinessApplication.java
Spring Bussiness/src/main/java/com/revamp/springbusiness/batch/: BussinessProcessor.java  BussinessReader.java  BussinessWriter.java
Spring Bussiness/src/main/java/com/revamp/springbusiness/configuration/: SpringBusinessConfig.java
Spring Bussiness/src/main/java/com/revamp/springbusiness/controller/: BusinessController.java
Spring Bussiness/src/main/java/com/revamp/springbusiness/log/: BusinessLoggingAspect.java
Spring Bussiness/src/main/java/com/revamp/springbusiness/service/: CustomerEntityService.java
Spring Bussiness/src/main/java/com/revamp/springbusiness/serviceimpl/: CustomerServiceEntityImpl.java
Spring Bussiness/src/main/java/com/revamp/springbusiness/transform/: CustomerTransform.java
Spring Bussiness/src/main/resources/: application.properties
Spring Cloud/: batch.csv  pom.xml
Spring Cloud/src/main/java/com/revamp/springcloud/: SpringConfigApplication.java
Spring DAL/: nbactions.xml  pom.xml
Spring DAL/src/main/java/com/revamp/springdal/: SpringDalApplication.java
Spring DAL/src/main/java/com/revamp/springdal/configuration/: AOPConfiguration.java  KafkaArchiveConfiguration.java  KafkaBatchConfiguration.java  KafkaBusinessConfiguration.java  KafkaEventConfiguration.java  KafkaTransformConfiguration.java  MongoConfiguration.java  OracleConfiguration.java  RedisConfiguration.java
Spring DAL/src/main/java/com/revamp/springdal/dto/: CustomerDTO.java  CustomerOutputDTO.java  ErrorDetails.java  FooterData.java  HeaderData.java  LoadFile.java  MessageDto.java  NotifyDto.java
Spring DAL/src/main/java/com/revamp/springdal/enums/: Topic.java
Spring DAL/src/main/java/com/revamp/springdal/exception/: FileNoContentException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Spring DAL/src/main/java/com/revamp/springdal/log/: DALLoggingAspect.java
Spring DAL/src/main/java/com/revamp/springdal/model/: CustomerEntity.java  CustomerMongo.java  (+1 more)
Spring DAL/src/main/resources/: application.properties
Spring Eureka/: pom.xml
Spring Eureka/src/main/java/com/revamp/springcloud/: SpringEurekaApplication.java
Spring Eureka/src/main/resources/: application.properties
Spring Gateway/: pom.xml
Spring Gateway/src/main/java/com/revamp/springgateway/: SpringGatewayApplication.java
Spring Gateway/src/main/resources/: application.properties
Spring Mongo/: nbactions.xml  pom.xml
Spring Mongo/src/main/java/com/revamp/springmongo/: SpringMongoApplication.java
Spring Mongo/src/main/resources/: application.properties
Spring Redis/: pom.xml
Spring Redis/src/main/java/com/revamp/springredis/: SpringRedisApplication.java
Spring Redis/src/main/resources/: application.properties
Spring Security/: pom.xml
Spring Security/src/main/java/com/revamp/springsecurity/: SpringSecuritApplication.java
Spring Transformer/: pom.xml
Spring Transformer/src/main/java/com/revamp/springtransform/: SpringTransformerApplication.java
liquibase-with-springboot-master/: pom.xml
liquibase-with-springboot-master/src/main/java/io/dickson/liquibasesample/: Controller.java  CustomerEntity.java  CustomerEntityRepository.java  LiquibaseSampleApplication.java
liquibase-with-springboot-master/src/main/resources/: application.properties
liquibase-with-springboot-master/src/main/resources/db/changelog/: changelog-master.xml  liquibase-outputChangeLog-ddl.mssql.sql  liquibase-outputChangeLog-ddl.oracle.sql  liquibase-outputChangeLog-dml.mssql.sql
(+36 files in other folders)
