spring.cloud.config.uri=http://localhost:8888
server.port=8884
spring.application.name=REDIS-SERVICE
#Publish Application(Register with Eureka)
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# instance id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}