server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.server.git.uri=https://github.com/111096/Mostafa-Mohamed/DAL
management.endpoints.web.exposure.include=*
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

spring.cloud.config.server.prefix=/config
