# Not necessary
spring.liquibase.enabled=true
spring.application.name=sample-liquibase-app

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=POS_SOF;integratedSecurity=false;
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=mssql1Ipw

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=POS_SOF
spring.datasource.password=POS_SOF
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
